log4j.appender.atguigu.Console=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.Console.target=System.out
log4j.appender.atguigu.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%C:%M) - %m%n 

log4j.appender.atguigu.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.atguigu.File.file=d:\\log\\atguigu.log
log4j.appender.atguigu.File.DatePattern='.'yyyy-MM-dd
log4j.appender.atguigu.File.layout=org.apache.log4j.PatternLayout
log4j.appender.atguigu.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p (%C:%M) - %m%n

log4j.appender.atguigu.RFile=org.apache.log4j.RollingFileAppender
log4j.appender.atguigu.RFile.file=d:\\log\\atguiguRF.log 
log4j.appender.atguigu.RFile.MaxFileSize=2000KB
log4j.appender.atguigu.RFile.MaxBackupIndex=50
log4j.appender.atguigu.RFile.layozut=org.apache.log4j.PatternLayout
log4j.appender.atguigu.RFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%c:%M) - %m%n



log4j.appender.atguigu.eConsole=org.apache.log4j.ConsoleAppender
log4j.appender.atguigu.eConsole.target=System.err
log4j.appender.atguigu.eConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.atguigu.eConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%c) - %m%n 


log4j.rootLogger=debug ,atguigu.Console  





#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b












#log4j.logger.com.atguigu=debug,atguigu.Console,atguigu.File


#log4j.logger.com.atguigu.dao=info,atguigu.Console,atguigu.File